{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 7,
  "lineage": "896dc311-4c4f-d590-95f8-deec9b6e2963",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "commercetools_category",
      "name": "my-poc-category",
      "provider": "provider[\"registry.terraform.io/labd/commercetools\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "assets": [],
            "custom": [
              {
                "fields": {
                  "myBoolean": "true",
                  "myLocalizedString": "{\"en\":\"English\"}",
                  "myNumber": "123",
                  "mySet": "[\"a\",\"b\",\"c\"]",
                  "mySetOfLocalizedStrings": "[{\"en\":\"English 1\"},{\"en\":\"English 2\"}]"
                },
                "type_id": "fcc57f3c-eb51-4dc7-b755-d7e286a40d04"
              }
            ],
            "description": null,
            "external_id": "",
            "id": "bff96346-147e-4e99-8964-24e6b3433c98",
            "key": "",
            "meta_description": null,
            "meta_keywords": null,
            "meta_title": null,
            "name": {
              "en": "Abbott Category"
            },
            "order_hint": "",
            "parent": "",
            "slug": {
              "en": "my-poc-category"
            },
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "commercetools_type.my-poc-category"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "commercetools_type",
      "name": "my-poc-category",
      "provider": "provider[\"registry.terraform.io/labd/commercetools\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "description": {
              "en": "My Abbott new category"
            },
            "field": [
              {
                "input_hint": "SingleLine",
                "label": {
                  "en": "myBoolean"
                },
                "name": "myBoolean",
                "required": false,
                "type": [
                  {
                    "element_type": [],
                    "localized_value": [],
                    "name": "Boolean",
                    "reference_type_id": "",
                    "value": []
                  }
                ]
              },
              {
                "input_hint": "SingleLine",
                "label": {
                  "en": "myNumber"
                },
                "name": "myNumber",
                "required": false,
                "type": [
                  {
                    "element_type": [],
                    "localized_value": [],
                    "name": "Number",
                    "reference_type_id": "",
                    "value": []
                  }
                ]
              },
              {
                "input_hint": "SingleLine",
                "label": {
                  "en": "mySet"
                },
                "name": "mySet",
                "required": false,
                "type": [
                  {
                    "element_type": [
                      {
                        "localized_value": [],
                        "name": "String",
                        "reference_type_id": "",
                        "value": []
                      }
                    ],
                    "localized_value": [],
                    "name": "Set",
                    "reference_type_id": "",
                    "value": []
                  }
                ]
              },
              {
                "input_hint": "SingleLine",
                "label": {
                  "en": "myLocalizedString"
                },
                "name": "myLocalizedString",
                "required": false,
                "type": [
                  {
                    "element_type": [],
                    "localized_value": [],
                    "name": "LocalizedString",
                    "reference_type_id": "",
                    "value": []
                  }
                ]
              },
              {
                "input_hint": "SingleLine",
                "label": {
                  "en": "mySetOfLocalizedStrings"
                },
                "name": "mySetOfLocalizedStrings",
                "required": false,
                "type": [
                  {
                    "element_type": [
                      {
                        "localized_value": [],
                        "name": "LocalizedString",
                        "reference_type_id": "",
                        "value": []
                      }
                    ],
                    "localized_value": [],
                    "name": "Set",
                    "reference_type_id": "",
                    "value": []
                  }
                ]
              }
            ],
            "id": "fcc57f3c-eb51-4dc7-b755-d7e286a40d04",
            "key": "my-poc-category",
            "name": {
              "en": "abbottCategory"
            },
            "resource_type_ids": [
              "category"
            ],
            "version": 3
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
